#kubectl create secret generic newt-cred -n newt --from-env-file=.env --dry-run=client -o yaml | kubeseal --format=yaml --cert ../sealed-secrets/pub-sealed-secrets.pem > newt-sealed-secret.yaml
PANGOLIN_ENDPOINT=https://pangolin.portti.antok.dev
NEWT_ID=rpun0ourjz7hhkn
NEWT_SECRET=nfpiygy5tzeomdsxjs8d318bs62jv69ik149wa67ruario7q