events {

}

http {
  include mime.types;

  server {
    root /usr/share/nginx/html;

    location /api {
      return 404;
    }

    location / {
      index index.html;
      default_type text/html;
      try_files $uri /index.html;
    }
  }
}